/* You can add global styles to this file, and also import other style files */

.blue
  color: rgb(0,127,255)

.blue-dark
  color: rgb(18,10,143)

.v-middle
  vertical-align: middle

.grey
  background-color: rgb(211,211,211)
