.sidenav
  background-color: #3f51B5
  width: 200px
  height: 100%
  padding-right: 10px
  position: fixed
  bottom: auto
  display: flex
  justify-content: flex-end


.sidenav a
  color: #FFFFFF

.sidenav i
  padding-right: 10px

.nav-list1
  background-color: #3f51B5
  width: auto
  height: auto
  display: flex
  align-items: center
  justify-content: center
